anaconda-client==1.5.1
appnope==0.1.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
boto==2.42.0
boto3==1.4.0
botocore==1.4.67
bz2file==0.98
cassandra-driver==3.7.1
cffi==1.9.1
clyent==1.2.2
configparser==3.5.0
cryptography==1.6
cycler==0.10.0
Cython==0.25.1
decorator==4.0.10
docutils==0.12
enum34==1.1.6
functools32==3.2.3.post2
futures==3.0.5
gensim==0.12.4
html5lib==0.999
idna==2.1
ipaddress==1.0.17
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
nltk==3.2.1
notebook==4.2.3
numpy==1.11.2
pandas==0.19.0
path.py==0.0.0
pathlib2==2.1.0
pendulum==0.6.5
pexpect==4.0.1
pickleshare==0.7.4
PIL==1.1.7
prompt-toolkit==1.0.3
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.7
PyYAML==3.12
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.11.1
s3transfer==0.1.7
scipy==0.18.1
seaborn==0.7.1
simple-crypt==4.1.7
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.3.4
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
tzlocal==1.3
wcwidth==0.1.7
widgetsnbextension==1.2.6
wordcloud==1.2.1
