appnope==0.1.0
awscli==1.11.5
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
boto==2.42.0
boto3==1.4.1
botocore==1.4.62
bz2file==0.98
cassandra-driver==3.7.0
certifi==2016.9.26
cffi==1.9.1
colorama==0.3.7
configparser==3.5.0
cryptography==1.6
cycler==0.10.0
Cython==0.25.1
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
futures==3.0.5
gensim==0.12.4
html5lib==0.999
idna==2.1
ipaddress==1.0.17
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
kafka-python==1.3.1
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nltk==3.2.1
notebook==4.2.3
numpy==1.11.2
pandas==0.19.0
pathlib2==2.1.0
pendulum==0.6.5
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
requests==2.11.1
rsa==3.4.2
s3transfer==0.1.8
scipy==0.18.1
seaborn==0.7.1
simple-crypt==4.1.7
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
slackclient==1.0.2
smart-open==1.3.4
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
tzlocal==1.3
wcwidth==0.1.7
websocket-client==0.37.0
widgetsnbextension==1.2.6
wordcloud==1.2.1
