alabaster==0.7.9
anaconda-client==1.5.3
appnope==0.1.0
attrs==16.2.0
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
boto==2.43.0
bz2file==0.98
certifi==2016.9.26
cffi==1.8.3
characteristic==14.3.0
clyent==1.2.2
configparser==3.5.0
constantly==15.1.0
cryptography==1.5.3
cssselect==0.9.1
cycler==0.10.0
decorator==4.0.10
docutils==0.12
enum34==1.1.6
functools32==3.2.3.post2
futures==3.0.5
gensim==0.12.4
idna==2.0
imagesize==0.7.1
incremental==16.10.1
ipaddress==1.0.14
ipykernel==4.5.0
ipyparallel==5.2.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.1.0
nbpresent==3.0.2
nltk==3.2.1
nose==1.3.7
notebook==4.2.3
numpy==1.11.2
pandas==0.19.1
path.py==0.0.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
Pygments==2.1.3
pyOpenSSL==0.15.1
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
queuelib==1.2.2
requests==2.11.1
scipy==0.18.1
Scrapy==1.0.3
seaborn==0.7.1
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
slackclient==1.0.2
smart-open==1.3.5
snowballstemmer==1.2.1
Sphinx==1.4.8
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
Twisted==15.4.0
w3lib==1.12.0
wcwidth==0.1.7
websocket-client==0.37.0
widgetsnbextension==1.2.6
wordcloud==1.2.1
zope.interface==4.3.2
