2016-11-13 15:31:39,490 - INFO - Starting __main__, simple test for awaybot_consumer.py
2016-11-13 15:31:39,491 - INFO - Initializing cassandra connectionwith parameters:
	ip: ['54.175.189.47']
	keyspace: test_keyspace
2016-11-13 15:31:39,864 - INFO - Initializing kafka connectionwith parameters:
	ip: 54.197.178.209:9092
	opic: test_topic
2016-11-13 15:31:40,135 - INFO - Connected to kafka and cassandra clusters!
2016-11-13 15:32:28,921 - INFO - Starting __main__, simple test for awaybot_consumer.py
2016-11-13 15:32:28,921 - INFO - Initializing cassandra connectionwith parameters:
	ip: ['54.175.189.47']
	keyspace: test_keyspace
2016-11-13 15:32:29,343 - INFO - Initializing kafka connectionwith parameters:
	ip: 54.197.178.209:9092
	opic: test_topic
2016-11-13 15:32:29,623 - INFO - Connected to kafka and cassandra clusters!
2016-11-13 15:33:20,266 - INFO - Starting __main__, simple test for awaybot_consumer.py
2016-11-13 15:33:20,266 - INFO - Initializing cassandra connectionwith parameters:
	ip: ['54.175.189.47']
	keyspace: test_keyspace
2016-11-13 15:33:20,642 - INFO - Initializing kafka connectionwith parameters:
	ip: 54.197.178.209:9092
	opic: test_topic
2016-11-13 15:33:20,914 - INFO - Connected to kafka and cassandra clusters!
2016-11-13 15:33:49,057 - INFO - Starting __main__, simple test for awaybot_consumer.py
2016-11-13 15:33:49,058 - INFO - Initializing cassandra connectionwith parameters:
	ip: ['54.175.189.47']
	keyspace: test_keyspace
2016-11-13 15:33:49,429 - INFO - Initializing kafka connectionwith parameters:
	ip: 54.197.178.209:9092
	opic: test_topic
2016-11-13 15:33:49,696 - INFO - Connected to kafka and cassandra clusters!
